

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



.container {
  font-family: 'Poppins', sans-serif !important;
  min-height: 100vh;
  background: linear-gradient(135deg, #1f1f1f, #0a0a0a);
}

.main {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.mainShrink {
  flex: 0.8;
}


.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  text-align: center;
  color: #d1ff4f;
  font-weight: 700;
  margin-bottom: 2rem;
}

.gradientText {
  background: linear-gradient(45deg, #d1ff4f, #f7ff6e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.projectsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;
}


.projectCard {
  padding: 15px;
  background-color: #2a2a2a;
  color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.projectCard:hover {
  transform: translateY(-10px);
}


.projectImage {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.projectContent {
  padding: 1.2rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.projectTitle {
  font-size: 1.6rem;
  background: linear-gradient(45deg, #f7ff6e, #d1ff4f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.75rem;
}

.projectDescription {
  font-size: 1rem;
  color: #fff;
  margin-bottom: 1.2rem;
  flex-grow: 1;
}


.projectDetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.2rem;
}

.projectLocation {
  display: flex;
  align-items: center;
  color: #d1ff4f;
  font-size: 0.9rem;
}

.locationIcon {
  width: 18px;
  height: 18px;
  margin-right: 0.4rem;
}


.projectHost {
  display: flex;
  align-items: center;
}

.hostProfilePicture {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 0.4rem;
}

.hostName {
  font-size: 0.9rem;
  color: #d1ff4f;
}


.volunteerProgress {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3a3a3a;
  border-radius: 20px;
  padding: 0.4rem 0.8rem;
  margin-bottom: 1.2rem;
}

.volunteerBar {
  height: 10px;
  background-color: #0f07ff;
  border-radius: 10px;
}

.volunteerBar2 {
  height: 10px;
  width: 40%;
  background-color: #098f2f;
  border-radius: 10px;
}


.volunteerAmount {
  font-size: 1rem;
  color: #d1ff4f;
  font-weight: 500;
  margin-left: 0.8rem;
  margin-bottom: 10px;
}

.volunteerButton {
  background: linear-gradient(45deg, #d1ff4f, #f7ff6e);
  color: #1f1f1f;
  border: none;
  border-radius: 30px;
  padding: 0.6rem 1.2rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.3s ease;
}


.volunteerButton:hover {
  background: linear-gradient(45deg, #f7ff6e, #d1ff4f);
}

.sidebar {
  flex: 0;
  background-color: #2a2a2a;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: flex 0.3s ease;
  position: fixed;
  top: 0;
  right: -300px;
  height: 100vh;
  overflow-y: auto;
  z-index: 1;
}

.sidebarOpen {
  flex: 0.2;
  max-width: 300px;
  right: 0;
}

.sidebarClosed {
  flex: 0;
  padding: 0;
  right: -300px;
}

.sidebarClosed .profilePreview,
.sidebarClosed .activityHistory,
.sidebarClosed .activityGraph {
  display: none;
}


.sidebarToggle {
  position:relative;
  margin-right: 18.8rem;
  /* left: -3rem; */
 
  background-color: rgb(121, 238, 53);
  border: none;
  border-radius: 20%;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  z-index: 0;
}

.sidebarToggle:hover {
  transform: scale(1.2);
  z-index: 100;
}


.sidebarToggleIcon {
  width: 1.5rem;
  height: 1.5rem;
  /* stroke: #d1ff4f; */
  transition: transform 0.3s ease;
}

.sidebarToggleIconRotated {
  margin-left: 16rem;
  padding: 1rem;
  transform: rotate(180deg);
  z-index: 100;
  width: 2rem;
  height: 2rem;

}

.searchContainer {
  display: flex;
  margin-bottom: 2rem;
}

.profilePreview,
.activityHistory,
.activityGraph {
  width: 100%;
}

.profileInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #d1ff4f;
}

.profilePicture {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 0.75rem;
}

.profileName {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}


.karmaPoints {
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.karmaLabel {
  margin-right: 0.5rem;
}

.karmaValue {
  font-weight: bold;
}

.activityHistory {
  background-color: #2a2a2a;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  margin-top: 1rem;
}

.activityTitle {
  font-size: 1.2rem;
  color: #d1ff4f;
  margin-bottom: 1rem;
}

.activityItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  color: #fff;
}

.activityText {
  font-size: 0.9rem;
}

.activityDate {
  font-size: 0.8rem;
  color: #d1ff4f;
}

.activityGraph {
  background-color: #2a2a2a;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  margin-top: 1rem;
}

.activityGraphTitle {
  font-size: 1rem;
  color: #d1ff4f;
  margin-bottom: 0.5rem;
}

.contributionGraph {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 4px;
}

.contributionWeekdays,
.contributionMonths {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  color: #d1ff4f;
}

.contributionWeekdays {
  grid-row: 1;
}

.contributionMonths {
  grid-column: 1;
  grid-row: 2 / -1;
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

.contributionDays {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
}

.contributionDay {
  width: 10px;
  height: 10px;
  background-color: #3a3a3a;
  border-radius: 2px;
}

.contributionDay.contributionLevel1 {
  background-color: #9be9a8;
}

.contributionDay.contributionLevel2 {
  background-color: #40c463;
}

.contributionDay.contributionLevel3 {
  background-color: #30a14e;
}

.contributionDay.contributionLevel4 {
  background-color: #216e39;
}

.createInitiative {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 3;
}

.createButton {
  background: linear-gradient(45deg, #d1ff4f, #f7ff6e);
  border: none;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.createButton:hover {
  transform: scale(1.1);
}

.createIcon {
  width: 2rem;
  height: 2rem;
  stroke: #1f1f1f;
}

.searchInput {
  padding: 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 30px 0 0 30px;
  width: 300px;
  background-color: #2a2a2a;
  color: #fff;
}


.searchInput_long {
  padding: 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 30px 0 0 30px;
  width: 500px;
  background-color: #2a2a2a;
  color: #fff;
}

.searchInput2 {
  padding: 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 30px 30px 30px 30px;
  width: 550px;
  background-color: #2a2a2a;
  color: #fff;
}

.searchButton {
  padding: 1rem 2rem;
  font-size: 1rem;
  background: linear-gradient(45deg, #d1ff4f, #f7ff6e);
  color: #1f1f1f;
  border: none;
  font-weight: 600;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
  transition: background 0.3s ease;
}

.searchButton:hover {
  background: linear-gradient(45deg, #f7ff6e, #d1ff4f);
}

.resultsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  width: 100%;
  color: #d1ff4f;
}

.donorItem {
  padding: 1.5rem;
  background: #2a2a2a;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.donorItem:hover {
  transform: translateY(-5px);
}

.donorName {
  margin: 0;
  font-size: 1.5rem;
  color: #d1ff4f;
}

.footer {
  top: 500px;
  padding: 1rem;
  text-align: center;
  color: #d1ff4f;
  background-color: #1f1f1f;
  margin-top: 2rem;
}

.header {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
}

.donateButton {
  background: linear-gradient(45deg, #d1ff4f, #f7ff6e);
  color: #1f1f1f;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.donateButton:hover {
  background: linear-gradient(45deg, #f7ff6e, #d1ff4f);
}

/* Modal CSS for pop-ups */

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  background: linear-gradient(45deg, #f7ff6e, #d1ff4f);
  font-family: 'Poppins', sans-serif !important;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  outline: none;
  padding: 1rem;
  overflow: auto;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modalContent {
  position: relative;
}

.closeButton {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.popupContainer {
  max-height: 80vh;
  overflow-y: auto;
  padding-right: 1rem;
}

.popupImage {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.popupTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.popupDescription {
  margin-bottom: 1rem;
}

.deliverables {
  margin-top: 2rem;
}

.deliverableTitle {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.deliverableList {
  list-style-type: decimal;
  padding-left: 1.5rem;
}

.deliverableList li {
  margin-bottom: 0.5rem;
}

.financialsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.flows {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 1rem;
}

.flow {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flowTitle {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.donateButton2 {
  background-color: #000000; /* Black background color */
  color: #ffffff; /* White text color */
  border: none;
  border-radius: 20px;
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: block;
  margin: 0 auto;
  margin-bottom: 7px;
}

.donateButton2:hover {
  background-color: white;
  color: black;
  border: black 2px solid;
}

.iconButton {
  background-color: transparent;
  border: none;
  
  font-size: 0.8rem; /* Reduced font size */
  cursor: pointer;
  padding: 0.2rem; /* Reduced padding */
  transition: color 0.2s ease-in-out;
  position: absolute; /* Added position: absolute */
  right: 1rem; /* Shifted to the right */
  top: 50%; /* Vertically centered */
  transform: translateY(-50%); /* Vertically centered */
  overflow: hidden;
}

/* .iconButton:hover {
  color: #333;
} */


.hamcontainer {
  position: relative;
}

.hamburger {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
  z-index: 2;
}

.line {
  height: 3px;
  width: 100%;
  background-color: #333;
  transition: transform 0.3s ease-in-out;
}

.open:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.open:nth-child(2) {
  opacity: 0;
}

.open:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100vh;
  background-color: #1f1f1f;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.menuItem {
  margin-top: 3rem;
  font-size: 18px;
  color: #9cfc27;;
  text-decoration: none;
  margin-bottom: 20px;
  transition: color 0.3s ease-in-out;
}

.menuItem:hover {
  color: #666666;
}